# Supabase Configuration
# Dapatkan dari: https://app.supabase.com/project/_/settings/api

VITE_SUPABASE_URL=https://cgjyxmqkxhkhehfqfkhq.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_OEWNWRWxdo1NEPJnVaDt-A_GywVNMB4
